.main-advantage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  margin: 50px 0;
}

.advantage-btn {
  width: 274px;
  height: 52px;
  background: #247a50;
  font-family: Montserrat;
  font-size: 20px;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  color: #ffffff;
  border: none;
}

.advantage-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 36px;
}

.advantageTitle {
  width: 408px;
  height: 155px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 140%;
  text-transform: uppercase;
  color: #000000;
}

.br {
  width: 100px;
  height: 8px;
  left: 226px;
  top: 1129px;
  background: #247a50;
}

.advantageDescription {
  width: 389px;
  height: 118px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #211f1f;
  margin-top: 20px;
}

.advantage-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . .";
  margin-bottom: auto;
  width: 50%;
}

@media screen and (max-width: 1020px) {
  .main-advantage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 1000px;
    margin: 0 0 35px 0;
    padding: 0 10%;
  }

  .advantage-description {
    margin: auto;
  }

  .advantage-services {
    margin-bottom: auto;
    min-width: 100%;
    margin-top: 50px;
  }
}

@media screen and (max-width: 600px) {
  .advantage-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
    margin-top: 50px;
  }
}
