.testimonials-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials-list {
  margin: 0 0;
  width: 81vw;
  padding: 0 0.5rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

.slide {
  display: none;
  opacity: 0;
  transition: all 1s ease;
  min-width: 33.5%;
}

.slide.active {
  display: block;
  opacity: 1;
  transition: all 1s ease;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;
}

.testimonials-members {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.testimonials-title {
  width: 235px;
  height: 42px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 140%;
  text-transform: uppercase;
  color: #000000;
}

.testimonials-br {
  width: 100px;
  height: 8px;
  background: #247a50;
  margin-left: auto;
  margin-right: auto;
}

.testimonials-right {
  margin: auto;
  padding: 0;
  width: 40px;
  cursor: pointer;
}

.testimonials-left {
  padding: 0;
  margin: auto;
  width: 40px;
  cursor: pointer;
}

.disableLeft {
  opacity: 0.2;
}

.left-arrow {
  margin: auto 20px auto auto;
}

@media screen and (max-width: 1100px) {
  .testimonials-list {
    width: 80vw;
  }
  .testimonials-members {
    margin: auto;
  }
  .slide {
    min-width: 50.5%;
  }
}

@media screen and (max-width: 900px) {
  .slide {
    min-width: 100vw;
  }

  .testimonials-list::-webkit-scrollbar {
    width: 2px;
  }

  .testimonials-list::-webkit-scrollbar-thumb {
    background-color: #247a50;
    border-radius: 10px;
    width: 2px;
  }

  .testimonials-list::-webkit-scrollbar-track {
    background-color: #b7e6ce;
    border-radius: 10px;
    width: 2px;
  }
}
